MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="Game Tic Tac Toe" MinHeight="350" MinWidth="350" Height="500" Width="500" Foreground="#FF533636" Background="#FFE2E2E2" BorderThickness="5,0,5,5" BorderBrush="#FFE2E2E2" Icon="download_5iJ_icon.ico" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="40" Height="81"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Foreground="White" >
            <MenuItem Foreground="Black" Header="File" FontSize="20" BorderThickness="0">
                <MenuItem x:Name="load_menu" Header="Load" FontSize="20" BorderThickness="0" Click="load_menuItem"/>
                <MenuItem x:Name="save_menu" Header="Save" FontSize="20" BorderThickness="0" Click="save_menuItem"></MenuItem>
                <MenuItem x:Name="ExitMenuItem" Header="Exit" FontSize="20" BorderThickness="0" Click="Exit_menuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="Game" FontSize="20" BorderThickness="0" Foreground="Black">
                <MenuItem Header="restart game" Click="restartGame"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" FontSize="20" BorderThickness="0" Foreground="Black"></MenuItem>
            <MenuItem Header="About" FontSize="20" BorderThickness="0" Foreground="Black"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="*"/>
                <RowDefinition MinHeight="40" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" Width="auto" />
                <ColumnDefinition MinWidth="50" Width="*" />
                <ColumnDefinition MinWidth="30" Width="auto" />
                <ColumnDefinition MinWidth="50" Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Player1: " FontWeight="Bold" FontSize="15"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Player2: " FontWeight="Bold" FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Score: " FontWeight="Bold" FontSize="15"/>
            <Label x:Name="player_1_score" Grid.Row="1" Grid.Column="1" Content="0" FontWeight="Bold" FontSize="15"/>
            <Label x:Name="player_2_score" Grid.Row="1" Grid.Column="3" Content="0" FontWeight="Bold" FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Score: " FontWeight="Bold" FontSize="15"/>
            <Label x:Name="rectangle_blue" Grid.Row="0" Grid.Column="1" Background="LightBlue" BorderBrush="#FF111010" BorderThickness="0"/>
            <Label x:Name="rectangle_red" Grid.Row="0" Grid.Column="3" Background="LightCoral" BorderBrush="#FF111010" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="*"/>
                <RowDefinition MinHeight="50" Height="*"/>
                <RowDefinition MinHeight="50" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="*" />
                <ColumnDefinition MinWidth="50" Width="*" />
                <ColumnDefinition MinWidth="50" Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Grid.Row="0" Grid.Column="0" Click="Button_Click_1" Background="White"></Button>
            <Button x:Name="button2" Grid.Row="0" Grid.Column="1" Click="Button_Click_2" Background="White"></Button>
            <Button x:Name="button3" Grid.Row="0" Grid.Column="2" Click="Button_Click_3" Background="White"></Button>
            <Button x:Name="button4" Grid.Row="1" Grid.Column="0" Click="Button_Click_4" Background="White"></Button>
            <Button x:Name="button5" Grid.Row="1" Grid.Column="1" Click="Button_Click_5" Background="White"></Button>
            <Button x:Name="button6" Grid.Row="1" Grid.Column="2" Click="Button_Click_6" Background="White"></Button>
            <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Click="Button_Click_7" Background="White"></Button>
            <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Click="Button_Click_8" Background="White"></Button>
            <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Click="Button_Click_9" Background="White"></Button>
        </Grid>
    </Grid>


</Window>
